.bg-color-wrap {
    display: inline-block;
    width: 50px;
    height: 22px;
    margin: 3px 3px 0 0;
    border: 1px #efefef solid;
    vertical-align: middle;
    font-size: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &[disabled] {
        opacity: 0.5;
    }

    .quick-bg-color {
        display: inline-block;
        width: 20px;
        height: 16px;
        font-size: 14px;
        line-height: 16px;
        vertical-align: top;
        text-align: center;
        cursor: default;
        color: #000;
        background: url(images/icons.png) no-repeat center -1260px;
        background-size: 25px;

        &:hover {
            background-color: @tool-hover;
        }

        &:active {
            background-color: @tool-active;
        }

        &[disabled] {
            opacity: 0.5;
        }
    }

    .bg-color-preview {
        display: inline-block;
        width: 48px;
        height: 4px;
        background-color: #fff;

        &[disabled] {
            opacity: 0.5;
        }
    }
}

.bg-color {
    display: inline-block;
    width: 8px;
    height: 16px;

    &:hover {
        background-color: @tool-hover;
    }

    &:active {
        background-color: @tool-active;
    }

    &[disabled] {
        opacity: 0.5;
    }

    .caret {
        margin-left: 15px;
        margin-top: 7px;
    }
}
