.upload-image {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

#more-box {
  cursor: pointer;
  transition: all 0.35s;
  padding-left: 20px;
}

#more-box ul {
  height: 59px;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#more-box ul li {
  box-sizing: border-box;
  padding: 5px 15px;
  text-align: center;
  font-size: 13px;
  background: #fff;
  color: #666;
  position: relative;
}

#more-box ul li:hover {
  background: #409eff;
  color: #fff;
}

#more-box #fileInput {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: inline-block;
  opacity: 0;
}
