define(function (require, exports, module) {
	return (module.exports = {
		template: {
			default: "myšlenkové mapování",
			tianpan: "Tianpanův diagram",
			structure: "Organizační schéma",
			filetree: "Organizační schéma adresáře",
			right: "Schéma logické struktury",
			"fish-bone": "diagram rybí kosti",
		},
		export: {
			txt1: "Vývozní",
			txt2: "import",
		},
		theme: {
			classic: "Klasika myšlenkových map",
			"classic-compact": "Kompaktní a klasické",
			snow: "Jemné studené světlo",
			"snow-compact": "Kompaktní luminiscence",
			fish: "Diagram rybí kosti",
			wire: "Drátový model",
			"fresh-red": "čerstvé červené",
			"fresh-soil": "Zemitá žlutá",
			"fresh-green": "Literární zelená",
			"fresh-blue": "modrá obloha",
			"fresh-purple": "romantická fialová",
			"fresh-pink": "Fanoušci bez mozku",
			"fresh-red-compat": "kompaktní červená",
			"fresh-soil-compat": "kompaktní žlutá",
			"fresh-green-compat": "kompaktní zelená",
			"fresh-blue-compat": "kompaktní modrá",
			"fresh-purple-compat": "kompaktní fialová",
			"fresh-pink-compat": "kompaktní prášek",
			tianpan: "Klasický nebeský disk",
			"tianpan-compact": "Kompaktní střecha",
		},
		maintopic: "ústřední téma",
		topic: "oborové téma",
		panels: {
			history: "Dějiny",
			template: "šablona",
			theme: "kůže",
			layout: "rozložení",
			style: "styl",
			font: "dopis",
			color: "barva",
			background: "Pozadí",
			insert: "vložit",
			arrange: "Nastavení",
			nodeop: "aktuální",
			priority: "přednost",
			progress: "plán",
			resource: "zdroj",
			note: "Poznámka",
			attachment: "slepé střevo",
			word: "dopis",
		},
		ui: {
			command: {
				appendsiblingnode: "Vložit sourozenecké téma",
				appendparentnode: "Vložit nadřazené téma",
				appendchildnode: "Vložit podřízené téma",
				removenode: "vymazat",
				editnode: "Upravit",
				arrangeup: "Posuňte se nahoru",
				arrangedown: "posunout dolů",
				resetlayout: "Uspořádejte rozvržení",
				expandtoleaf: "Rozbalte všechny uzly",
				expandtolevel1: "Rozbalte na uzel první úrovně",
				expandtolevel2: "Rozbalte na sekundární uzel",
				expandtolevel3: "Rozbalte na uzly třetí úrovně",
				expandtolevel4: "Rozbalte na uzly úrovně 4",
				expandtolevel5: "Rozbalte na úroveň pět uzlů",
				expandtolevel6: "Rozbalte na úroveň šest uzlů",
				fullscreen: "celá obrazovka",
				outline: "obrys",
			},
			search: "Vyhledávání",
			expandtoleaf: "Rozšířit",
			back: "vrátit se",
			undo: "Zpět (Ctrl + Z)",
			redo: "Znovu (Ctrl + Y)",
			tabs: {
				idea: "Nápady",
				appearence: "Vnější",
				view: "Pohled",
				"export&import": "Vyvoz dovoz",
			},
			bold: "tučně",
			italic: "kurzíva",
			forecolor: "barva fontu",
			fontfamily: "písmo",
			fontsize: "Velikost písma",
			layoutstyle: "téma",
			node: "Operace uzlů",
			hand: "Povolit přetahování",
			camera: "Vyhledejte kořenový uzel",
			"zoom-in": "Přiblížit (Ctrl+)",
			"zoom-out": "Oddálit (Ctrl-)",
			markers: "Označení",
			help: "Pomoc",
			preference: "Předvolby",
			expandnode: "expandovat do listů",
			collapsenode: "Sbalit do uzlu první úrovně",
			template: "šablona",
			theme: "kůže",
			clearstyle: "jasný styl",
			copystyle: "kopírovat styl",
			pastestyle: "Vložit styl",
			appendsiblingnode: "Podobná témata",
			appendchildnode: "Dílčí téma",
			arrangeup: "Nejlepší poznámky",
			arrangedown: "Zpětný tón",
			editnode: "Upravit",
			removenode: "Odstranit",
			priority: "přednost",
			progress: {
				p1: "nezačala",
				p2: "Dokončete 1.8",
				p3: "Dokončena 1/4",
				p4: "Dokončeno 3/8",
				p5: "Napůl hotovo",
				p6: "Dokončeno 5.8",
				p7: "Dokončete 3/4",
				p8: "Dokončeno 7/8",
				p9: "dokončeno",
				p0: "jasný pokrok",
			},
			resource: {
				add: "Přidat do",
			},
			link: "Odkaz",
			image: "obrázek",
			note: "Poznámka",
			insertlink: "Vložit odkaz",
			insertimage: "Vložte obrázek",
			insertnote: "Vložte poznámky",
			removelink: "Odebrat existující odkaz",
			removeimage: "Odstraňte existující obrázky",
			removenote: "Odstraňte existující poznámky",
			resetlayout: "uklidit",
			navigator: "Navigátor",
			selectall: "vybrat vše",
			selectrevert: "Protivolby",
			selectsiblings: "Vyberte sourozenecký uzel",
			selectlevel: "Vyberte sourozenecké uzly",
			selectpath: "Vyberte cestu",
			selecttree: "Vyberte podstrom",
			noteeditor: {
				title: "Poznámka",
				hint: "Podpora zápisu syntaxe GFM",
				placeholder: "Vyberte prosím uzel pro úpravu poznámek",
			},
			dialog: {
				image: {
					title: "obrázek",
					imagesearch: "Vyhledávání obrázků",
					keyword: "klíčová slova:",
					placeholder: "Zadejte klíčová slova pro vyhledávání",
					baidu: "Baidu",
					linkimage: "Externí odkazy na obrázky",
					linkurl: "adresa odkazu:",
					placeholder2: "Povinné: začíná http(s): //",
					imagehint: "Výzva:",
					placeholder3:
						"Volitelné: text, který se zobrazí při najetí myší na obrázek",
					preview: "Náhled obrázku:",
					uploadimage: "nahrát obrázek",
					selectfile: "Vyberte dokument...",
					ok: "Tak určitě",
					cancel: "zrušení",
					formatinfo: "Přípona může být pouze jpg, gif a png",
				},
				hyperlink: {
					title: "Odkaz",
					linkurl: "adresa odkazu:",
					linkhint: "Výzva:",
					placeholder: "Povinné: začíná http(s): // nebo ftp://",
					placeholder2:
						"Volitelné: Text, který se zobrazí při najetí myší na odkaz",
					ok: "Tak určitě",
					cancel: "zrušení",
				},
				exportnode: {
					title: "exportní uzel",
					ok: "Tak určitě",
					cancel: "zrušení",
				},
			},
		},
		runtime: {
			minder: {
				maintopic: "ústřední téma",
			},
			node: {
				arrangeup: "posunout se vpřed",
				appendchildnode: "podřízený",
				appendsiblingnode: "Stejná úroveň",
				arrangedown: "vrátit zpět",
				removenode: "vymazat",
				appendparentnode: "Nadřízený",
				selectall: "vybrat vše",
				topic: "oborové téma",
				importnode: "Importní uzel",
				exportnode: "exportní uzel",
			},
			input: {
				edit: "Upravit",
			},
			priority: {
				main: "přednost",
				remove: "Odstranit",
				esc: "vrátit se",
			},
			progress: {
				main: "plán",
				remove: "Odstranit",
				esc: "vrátit se",
			},
			history: {
				undo: "zrušení",
				redo: "Předělat",
			},
		},
	});
});
