define(function (require, exports, module) {
	return (module.exports = {
		template: {
			default: "마인드 매핑",
			tianpan: "천판 다이어그램",
			structure: "조직도",
			filetree: "디렉토리 조직도",
			right: "논리적 구조 다이어그램",
			"fish-bone": "생선 뼈 다이어그램",
		},
		export: {
			txt1: "내보내다",
			txt2: "수입",
		},
		theme: {
			classic: "마인드맵 클래식",
			"classic-compact": "컴팩트하고 클래식한",
			snow: "부드러운 차가운 빛",
			"snow-compact": "컴팩트한 발광",
			fish: "생선뼈 다이어그램",
			wire: "와이어프레임",
			"fresh-red": "신선한 빨강",
			"fresh-soil": "흙빛 노란색",
			"fresh-green": "문학적인 녹색",
			"fresh-blue": "하늘색",
			"fresh-purple": "로맨틱 퍼플",
			"fresh-pink": "두뇌 없는 팬",
			"fresh-red-compat": "컴팩트 레드",
			"fresh-soil-compat": "콤팩트 옐로우",
			"fresh-green-compat": "컴팩트 그린",
			"fresh-blue-compat": "컴팩트 블루",
			"fresh-purple-compat": "컴팩트 퍼플",
			"fresh-pink-compat": "컴팩트 파우더",
			tianpan: "클래식 스카이 디스크",
			"tianpan-compact": "콤팩트한 지붕",
		},
		maintopic: "중심 주제",
		topic: "분기 주제",
		panels: {
			history: "역사",
			template: "주형",
			theme: "피부",
			layout: "공들여 나열한 것",
			style: "스타일",
			font: "문자",
			color: "색상",
			background: "배경",
			insert: "끼워 넣다",
			arrange: "조정",
			nodeop: "현재의",
			priority: "우선 사항",
			progress: "일정",
			resource: "자원",
			note: "주목",
			attachment: "부록",
			word: "문자",
		},
		ui: {
			command: {
				appendsiblingnode: "형제 주제 삽입",
				appendparentnode: "상위 주제 삽입",
				appendchildnode: "하위 주제 삽입",
				removenode: "삭제",
				editnode: "편집하다",
				arrangeup: "이동",
				arrangedown: "아래로 이동",
				resetlayout: "레이아웃 정리",
				expandtoleaf: "모든 노드 확장",
				expandtolevel1: "첫 번째 수준 노드로 확장",
				expandtolevel2: "보조 노드로 확장",
				expandtolevel3: "세 번째 수준 노드로 확장",
				expandtolevel4: "레벨 4 노드로 확장",
				expandtolevel5: "레벨 5 노드로 확장",
				expandtolevel6: "레벨 6 노드로 확장",
				fullscreen: "전체 화면",
				outline: "개요",
			},
			search: "찾다",
			expandtoleaf: "확장하다",
			back: "반품",
			undo: "실행 취소(Ctrl + Z)",
			redo: "다시 실행(Ctrl + Y)",
			tabs: {
				idea: "아이디어",
				appearence: "외부",
				view: "보다",
				"export&import": "수출 수입",
			},
			bold: "용감한",
			italic: "이탤릭체",
			forecolor: "글꼴 색상",
			fontfamily: "폰트",
			fontsize: "글꼴 크기",
			layoutstyle: "주제",
			node: "노드 운영",
			hand: "드래그 허용",
			camera: "루트 노드 찾기",
			"zoom-in": "확대(Ctrl+)",
			"zoom-out": "축소(Ctrl-)",
			markers: "상표",
			help: "돕다",
			preference: "환경설정",
			expandnode: "나뭇잎으로 확장",
			collapsenode: "첫 번째 수준 노드로 축소",
			template: "주형",
			theme: "피부",
			clearstyle: "클리어 스타일",
			copystyle: "복사 스타일",
			pastestyle: "붙여넣기 스타일",
			appendsiblingnode: "비슷한 주제",
			appendchildnode: "하위 주제",
			arrangeup: "탑노트",
			arrangedown: "백톤",
			editnode: "편집하다",
			removenode: "제거하다",
			priority: "우선 사항",
			progress: {
				p1: "아직 시작되지 않았습니다",
				p2: "1/8 완료",
				p3: "1/4 완료",
				p4: "3/8 완료",
				p5: "절반 완료",
				p6: "5/8 완료",
				p7: "3/4 완료",
				p8: "7/8 완료",
				p9: "완전한",
				p0: "명확한 진행 상황",
			},
			resource: {
				add: "다음에 추가",
			},
			link: "링크",
			image: "그림",
			note: "주목",
			insertlink: "링크 삽입",
			insertimage: "그림 삽입",
			insertnote: "메모 삽입",
			removelink: "기존 링크 제거",
			removeimage: "기존 이미지 제거",
			removenote: "기존 메모 제거",
			resetlayout: "정돈하다",
			navigator: "항해자",
			selectall: "모두 선택",
			selectrevert: "역선거",
			selectsiblings: "형제 노드 선택",
			selectlevel: "형제 노드 선택",
			selectpath: "경로 선택",
			selecttree: "하위 트리 선택",
			noteeditor: {
				title: "주목",
				hint: "GFM 구문 작성 지원",
				placeholder: "메모를 편집하려면 노드를 선택하세요.",
			},
			dialog: {
				image: {
					title: "그림",
					imagesearch: "이미지 검색",
					keyword: "핵심 단어:",
					placeholder: "검색 키워드를 입력해주세요",
					baidu: "바이두",
					linkimage: "외부링크 사진",
					linkurl: "링크 주소:",
					placeholder2: "필수: http(s)로 시작: //",
					imagehint: "프롬프트 텍스트:",
					placeholder3:
						"선택사항: 마우스를 이미지 위로 가져갈 때 표시되는 텍스트",
					preview: "그림 미리보기:",
					uploadimage: "이미지 업로드",
					selectfile: "문서를 선택하세요...",
					ok: "확신하는",
					cancel: "취소",
					formatinfo: "접미사는 jpg, gif, png만 가능합니다.",
				},
				hyperlink: {
					title: "링크",
					linkurl: "링크 주소:",
					linkhint: "프롬프트 텍스트:",
					placeholder: "필수: http(s): // 또는 ftp://로 시작합니다.",
					placeholder2:
						"선택 사항: 링크 위에 마우스를 올리면 메시지가 표시되는 텍스트",
					ok: "확신하는",
					cancel: "취소",
				},
				exportnode: {
					title: "내보내기 노드",
					ok: "확신하는",
					cancel: "취소",
				},
			},
		},
		runtime: {
			minder: {
				maintopic: "중심 주제",
			},
			node: {
				arrangeup: "앞으로 움직이다",
				appendchildnode: "부하",
				appendsiblingnode: "같은 레벨",
				arrangedown: "뒤로가",
				removenode: "삭제",
				appendparentnode: "우수한",
				selectall: "모두 선택",
				topic: "분기 주제",
				importnode: "노드 가져오기",
				exportnode: "내보내기 노드",
			},
			input: {
				edit: "편집하다",
			},
			priority: {
				main: "우선 사항",
				remove: "제거하다",
				esc: "반품",
			},
			progress: {
				main: "일정",
				remove: "제거하다",
				esc: "반품",
			},
			history: {
				undo: "취소",
				redo: "다시 하다",
			},
		},
	});
});
