define(function (require, exports, module) {
	return (module.exports = {
		template: {
			default: "Mapowanie myśli",
			tianpan: "Diagram Tianpana",
			structure: "Schemat organizacyjny",
			filetree: "Schemat organizacyjny katalogu",
			right: "Schemat struktury logicznej",
			"fish-bone": "schemat kości ryby",
		},
		export: {
			txt1: "Eksport",
			txt2: "import",
		},
		theme: {
			classic: "Klasyczna mapa myśli",
			"classic-compact": "Kompaktowy i klasyczny",
			snow: "Delikatne, zimne światło",
			"snow-compact": "Kompaktowa luminescencja",
			fish: "Schemat rybiej ości",
			wire: "Model szkieletowy",
			"fresh-red": "świeża czerwień",
			"fresh-soil": "Ziemisty żółty",
			"fresh-green": "Literacka zieleń",
			"fresh-blue": "niebieskie niebo",
			"fresh-purple": "romantyczny fiolet",
			"fresh-pink": "Fani bez mózgu",
			"fresh-red-compat": "kompaktowy czerwony",
			"fresh-soil-compat": "kompaktowy żółty",
			"fresh-green-compat": "kompaktowy zielony",
			"fresh-blue-compat": "kompaktowy niebieski",
			"fresh-purple-compat": "kompaktowy fioletowy",
			"fresh-pink-compat": "kompaktowy proszek",
			tianpan: "Klasyczny dysk nieba",
			"tianpan-compact": "Kompaktowy dach",
		},
		maintopic: "motyw przewodni",
		topic: "temat branżowy",
		panels: {
			history: "historia",
			template: "szablon",
			theme: "skóra",
			layout: "układ",
			style: "styl",
			font: "list",
			color: "kolor",
			background: "tło",
			insert: "wstawić",
			arrange: "Modyfikacja",
			nodeop: "aktualny",
			priority: "priorytet",
			progress: "harmonogram",
			resource: "ratunek",
			note: "Uwaga",
			attachment: "załącznik",
			word: "list",
		},
		ui: {
			command: {
				appendsiblingnode: "Wstaw temat rodzeństwa",
				appendparentnode: "Wstaw temat nadrzędny",
				appendchildnode: "Wstaw temat podrzędny",
				removenode: "usuwać",
				editnode: "edytować",
				arrangeup: "Podnieść",
				arrangedown: "padnij",
				resetlayout: "Uporządkuj układ",
				expandtoleaf: "Rozwiń wszystkie węzły",
				expandtolevel1: "Rozwiń do węzła pierwszego poziomu",
				expandtolevel2: "Rozwiń do węzła dodatkowego",
				expandtolevel3: "Rozwiń do węzłów trzeciego poziomu",
				expandtolevel4: "Rozwiń do węzłów poziomu 4",
				expandtolevel5: "Rozwiń do węzłów poziomu piątego",
				expandtolevel6: "Rozwiń do węzłów poziomu szóstego",
				fullscreen: "pełny ekran",
				outline: "zarys",
			},
			search: "szukaj",
			expandtoleaf: "Zwiększać",
			back: "powrót",
			undo: "Cofnij (Ctrl + Z)",
			redo: "Wykonaj ponownie (Ctrl + Y)",
			tabs: {
				idea: "Pomysły",
				appearence: "Zewnętrzny",
				view: "pogląd",
				"export&import": "Eksportuj/Importuj",
			},
			bold: "Pogrubiony",
			italic: "kursywa",
			forecolor: "kolor czcionki",
			fontfamily: "czcionka",
			fontsize: "Rozmiar czcionki",
			layoutstyle: "temat",
			node: "Operacje węzłowe",
			hand: "Zezwalaj na przeciąganie",
			camera: "Znajdź węzeł główny",
			"zoom-in": "Powiększ (Ctrl+)",
			"zoom-out": "Pomniejsz (Ctrl-)",
			markers: "Etykieta",
			help: "pomoc",
			preference: "Preferencje",
			expandnode: "rozwinąć się w liście",
			collapsenode: "Zwiń do węzła pierwszego poziomu",
			template: "szablon",
			theme: "skóra",
			clearstyle: "jasny styl",
			copystyle: "styl kopiowania",
			pastestyle: "Wklej styl",
			appendsiblingnode: "Podobne tematy",
			appendchildnode: "Podtematy",
			arrangeup: "Najlepsze nuty",
			arrangedown: "Ton pleców",
			editnode: "edytować",
			removenode: "Usunąć",
			priority: "priorytet",
			progress: {
				p1: "nie rozpoczął się",
				p2: "Ukończ 1/8",
				p3: "1/4 ukończona",
				p4: "Ukończono 3/8",
				p5: "W połowie zrobione",
				p6: "Ukończono 5/8",
				p7: "Ukończ 3/4",
				p8: "Ukończono 7/8",
				p9: "zakończony",
				p0: "wyraźny postęp",
			},
			resource: {
				add: "Dodać do",
			},
			link: "Połączyć",
			image: "zdjęcie",
			note: "Uwaga",
			insertlink: "Wstaw link",
			insertimage: "Wstaw zdjęcie",
			insertnote: "Wstaw notatki",
			removelink: "Usuń istniejący link",
			removeimage: "Usuń istniejące obrazy",
			removenote: "Usuń istniejące notatki",
			resetlayout: "czysty",
			navigator: "Nawigator",
			selectall: "Zaznacz wszystko",
			selectrevert: "Kontrwybory",
			selectsiblings: "Wybierz węzeł równorzędny",
			selectlevel: "Wybierz węzły rodzeństwa",
			selectpath: "Wybierz ścieżkę",
			selecttree: "Wybierz poddrzewo",
			noteeditor: {
				title: "Uwaga",
				hint: "Obsługa pisania składni GFM",
				placeholder: "Wybierz węzeł, aby edytować notatki",
			},
			dialog: {
				image: {
					title: "zdjęcie",
					imagesearch: "Wyszukiwanie obrazka",
					keyword: "słowa kluczowe:",
					placeholder: "Proszę wpisać słowa kluczowe wyszukiwania",
					baidu: "Baidu",
					linkimage: "Zdjęcia z linków zewnętrznych",
					linkurl: "adres linku:",
					placeholder2: "Wymagane: zaczyna się od http(s): //",
					imagehint: "Tekst podpowiedzi:",
					placeholder3:
						"Opcjonalnie: tekst wyświetlany po najechaniu myszką na obraz",
					preview: "Podgląd obrazu:",
					uploadimage: "Załaduj obrazek",
					selectfile: "Wybierz dokument...",
					ok: "Jasne",
					cancel: "Anulować",
					formatinfo: "Sufiksem mogą być tylko jpg, gif i png",
				},
				hyperlink: {
					title: "Połączyć",
					linkurl: "adres linku:",
					linkhint: "Tekst podpowiedzi:",
					placeholder: "Wymagane: zaczyna się od http(s): // lub ftp://",
					placeholder2:
						"Opcjonalnie: Tekst wyświetlający monit po najechaniu myszką na łącze",
					ok: "Jasne",
					cancel: "Anulować",
				},
				exportnode: {
					title: "węzeł eksportowy",
					ok: "Jasne",
					cancel: "Anulować",
				},
			},
		},
		runtime: {
			minder: {
				maintopic: "motyw przewodni",
			},
			node: {
				arrangeup: "pójść naprzód",
				appendchildnode: "podrzędny",
				appendsiblingnode: "Ten sam poziom",
				arrangedown: "cofnąć się",
				removenode: "usuwać",
				appendparentnode: "Znakomity",
				selectall: "Zaznacz wszystko",
				topic: "temat branżowy",
				importnode: "Importuj węzeł",
				exportnode: "węzeł eksportowy",
			},
			input: {
				edit: "edytować",
			},
			priority: {
				main: "priorytet",
				remove: "Usunąć",
				esc: "powrót",
			},
			progress: {
				main: "harmonogram",
				remove: "Usunąć",
				esc: "powrót",
			},
			history: {
				undo: "Anulować",
				redo: "Przerobić",
			},
		},
	});
});
