define(function (require, exports, module) {
	return (module.exports = {
		template: {
			default: "mapeamento da mente",
			tianpan: "Diagrama de Tianpan",
			structure: "Organograma",
			filetree: "Organograma do diretório",
			right: "Diagrama de estrutura lógica",
			"fish-bone": "diagrama de espinha de peixe",
		},
		export: {
			txt1: "Exportar",
			txt2: "importar",
		},
		theme: {
			classic: "Clássico do mapa mental",
			"classic-compact": "Compacto e clássico",
			snow: "Luz fria suave",
			"snow-compact": "Luminescência compacta",
			fish: "Diagrama de espinha de peixe",
			wire: "Estrutura de arame",
			"fresh-red": "vermelho fresco",
			"fresh-soil": "Amarelo terroso",
			"fresh-green": "Verde literário",
			"fresh-blue": "céu azul",
			"fresh-purple": "roxo romântico",
			"fresh-pink": "Fãs sem cérebro",
			"fresh-red-compat": "vermelho compacto",
			"fresh-soil-compat": "amarelo compacto",
			"fresh-green-compat": "verde compacto",
			"fresh-blue-compat": "azul compacto",
			"fresh-purple-compat": "roxo compacto",
			"fresh-pink-compat": "pó compacto",
			tianpan: "Disco celeste clássico",
			"tianpan-compact": "Telhado compacto",
		},
		maintopic: "tema central",
		topic: "tópico do ramo",
		panels: {
			history: "história",
			template: "modelo",
			theme: "pele",
			layout: "layout",
			style: "estilo",
			font: "carta",
			color: "cor",
			background: "fundo",
			insert: "inserir",
			arrange: "Ajustamento",
			nodeop: "atual",
			priority: "prioridade",
			progress: "agendar",
			resource: "recurso",
			note: "Observação",
			attachment: "apêndice",
			word: "carta",
		},
		ui: {
			command: {
				appendsiblingnode: "Inserir tópico irmão",
				appendparentnode: "Inserir tópico pai",
				appendchildnode: "Inserir tópico subordinado",
				removenode: "excluir",
				editnode: "editar",
				arrangeup: "Subir",
				arrangedown: "descer",
				resetlayout: "Organize o layout",
				expandtoleaf: "Expandir todos os nós",
				expandtolevel1: "Expandir para o nó de primeiro nível",
				expandtolevel2: "Expandir para o nó secundário",
				expandtolevel3: "Expandir para nós de terceiro nível",
				expandtolevel4: "Expandir para nós de nível 4",
				expandtolevel5: "Expandir para nós de nível cinco",
				expandtolevel6: "Expandir para nós de nível seis",
				fullscreen: "tela cheia",
				outline: "contorno",
			},
			search: "procurar",
			expandtoleaf: "Expandir",
			back: "retornar",
			undo: "Desfazer (Ctrl + Z)",
			redo: "Refazer (Ctrl + Y)",
			tabs: {
				idea: "Ideias",
				appearence: "Exterior",
				view: "visualizar",
				"export&import": "Exportar importar",
			},
			bold: "Audacioso",
			italic: "itálico",
			forecolor: "cor da fonte",
			fontfamily: "Fonte",
			fontsize: "Tamanho da fonte",
			layoutstyle: "tema",
			node: "Operações de nó",
			hand: "Permitir arrastar",
			camera: "Localize o nó raiz",
			"zoom-in": "Ampliar (Ctrl+)",
			"zoom-out": "Diminuir zoom (Ctrl-)",
			markers: "Rótulo",
			help: "ajuda",
			preference: "Preferências",
			expandnode: "expandir para folhas",
			collapsenode: "Recolher para o nó de primeiro nível",
			template: "modelo",
			theme: "pele",
			clearstyle: "estilo claro",
			copystyle: "estilo de cópia",
			pastestyle: "Colar estilo",
			appendsiblingnode: "Tópicos semelhantes",
			appendchildnode: "Sub tópico",
			arrangeup: "Notas principais",
			arrangedown: "Tom de volta",
			editnode: "editar",
			removenode: "Remover",
			priority: "prioridade",
			progress: {
				p1: "não começou",
				p2: "Conclua 1/8",
				p3: "1/4 concluído",
				p4: "Concluído em 3/8",
				p5: "Metade pronta",
				p6: "Concluído em 08/05",
				p7: "Concluir 3/4",
				p8: "Concluído em 08/07",
				p9: "concluído",
				p0: "progresso claro",
			},
			resource: {
				add: "adicionar à",
			},
			link: "Link",
			image: "foto",
			note: "Observação",
			insertlink: "Inserir link",
			insertimage: "Inserir imagem",
			insertnote: "Inserir notas",
			removelink: "Remover link existente",
			removeimage: "Remover imagens existentes",
			removenote: "Remover notas existentes",
			resetlayout: "limpo",
			navigator: "Navegador",
			selectall: "selecionar tudo",
			selectrevert: "Contra-eleição",
			selectsiblings: "Selecione o nó irmão",
			selectlevel: "Selecione nós irmãos",
			selectpath: "Selecione o caminho",
			selecttree: "Selecione a subárvore",
			noteeditor: {
				title: "Observação",
				hint: "Suporta escrita de sintaxe GFM",
				placeholder: "Selecione o nó para editar notas",
			},
			dialog: {
				image: {
					title: "foto",
					imagesearch: "Pesquisa de imagem",
					keyword: "Palavras-chave:",
					placeholder: "Insira palavras-chave de pesquisa",
					baidu: "Baidu",
					linkimage: "Imagens de links externos",
					linkurl: "endereço do link:",
					placeholder2: "Obrigatório: começa com http(s): //",
					imagehint: "Texto de solicitação:",
					placeholder3:
						"Opcional: texto a ser solicitado quando o mouse passar sobre a imagem",
					preview: "Visualização da imagem:",
					uploadimage: "Enviar Imagem",
					selectfile: "Selecione um documento...",
					ok: "Claro",
					cancel: "Cancelar",
					formatinfo: "O sufixo só pode ser jpg, gif e png",
				},
				hyperlink: {
					title: "Link",
					linkurl: "endereço do link:",
					linkhint: "Texto de solicitação:",
					placeholder: "Obrigatório: começa com http(s): // ou ftp://",
					placeholder2:
						"Opcional: texto a ser solicitado quando o mouse passa sobre o link",
					ok: "Claro",
					cancel: "Cancelar",
				},
				exportnode: {
					title: "nó de exportação",
					ok: "Claro",
					cancel: "Cancelar",
				},
			},
		},
		runtime: {
			minder: {
				maintopic: "tema central",
			},
			node: {
				arrangeup: "Siga em frente",
				appendchildnode: "subordinar",
				appendsiblingnode: "Mesmo nível",
				arrangedown: "voltar",
				removenode: "excluir",
				appendparentnode: "Superior",
				selectall: "selecionar tudo",
				topic: "tópico do ramo",
				importnode: "Nó de importação",
				exportnode: "nó de exportação",
			},
			input: {
				edit: "editar",
			},
			priority: {
				main: "prioridade",
				remove: "Remover",
				esc: "retornar",
			},
			progress: {
				main: "agendar",
				remove: "Remover",
				esc: "retornar",
			},
			history: {
				undo: "Cancelar",
				redo: "Refazer",
			},
		},
	});
});
