define(function (require, exports, module) {
	return (module.exports = {
		template: {
			default: "картирование разума",
			tianpan: "Диаграмма Тяньпань",
			structure: "Организационная структура",
			filetree: "Организационная структура каталогов",
			right: "Схема логической структуры",
			"fish-bone": "схема рыбьей кости",
		},
		export: {
			txt1: "Экспорт",
			txt2: "Импортировать",
		},
		theme: {
			classic: "Классическая карта разума",
			"classic-compact": "Компактный и классический",
			snow: "Нежный холодный свет",
			"snow-compact": "Компактное свечение",
			fish: "Диаграмма «рыбий кости»",
			wire: "Каркас",
			"fresh-red": "свежий красный",
			"fresh-soil": "Земляной желтый",
			"fresh-green": "Литературный зеленый",
			"fresh-blue": "голубое небо",
			"fresh-purple": "романтический фиолетовый",
			"fresh-pink": "Безмозглые фанаты",
			"fresh-red-compat": "компактный красный",
			"fresh-soil-compat": "компактный желтый",
			"fresh-green-compat": "компактный зеленый",
			"fresh-blue-compat": "компактный синий",
			"fresh-purple-compat": "компактный фиолетовый",
			"fresh-pink-compat": "компактная пудра",
			tianpan: "Классический небесный диск.",
			"tianpan-compact": "Компактная крыша",
		},
		maintopic: "центральная тема",
		topic: "тема ветки",
		panels: {
			history: "история",
			template: "шаблон",
			theme: "кожа",
			layout: "макет",
			style: "стиль",
			font: "письмо",
			color: "цвет",
			background: "фон",
			insert: "вставлять",
			arrange: "Корректирование",
			nodeop: "текущий",
			priority: "приоритет",
			progress: "расписание",
			resource: "ресурс",
			note: "Примечание",
			attachment: "приложение",
			word: "письмо",
		},
		ui: {
			command: {
				appendsiblingnode: "Вставить родственную тему",
				appendparentnode: "Вставить родительскую тему",
				appendchildnode: "Вставить подчиненную тему",
				removenode: "удалить",
				editnode: "редактировать",
				arrangeup: "Вверх",
				arrangedown: "двигаться вниз",
				resetlayout: "Организуйте макет",
				expandtoleaf: "Развернуть все узлы",
				expandtolevel1: "Развернуть до узла первого уровня",
				expandtolevel2: "Развернуть до вторичного узла",
				expandtolevel3: "Расширить до узлов третьего уровня",
				expandtolevel4: "Расширить до узлов уровня 4",
				expandtolevel5: "Расширить до узлов пятого уровня",
				expandtolevel6: "Расширить до узлов шестого уровня",
				fullscreen: "полноэкранный",
				outline: "контур",
			},
			search: "поиск",
			expandtoleaf: "Расширять",
			back: "возвращаться",
			undo: "Отменить (Ctrl + Z)",
			redo: "Повторить (Ctrl + Y)",
			tabs: {
				idea: "Идеи",
				appearence: "Экстерьер",
				view: "вид",
				"export&import": "Вывоз ввоз",
			},
			bold: "Смелый",
			italic: "курсив",
			forecolor: "Цвет шрифта",
			fontfamily: "шрифт",
			fontsize: "Размер шрифта",
			layoutstyle: "тема",
			node: "Операции узла",
			hand: "Разрешить перетаскивание",
			camera: "Найдите корневой узел",
			"zoom-in": "Увеличить (Ctrl+)",
			"zoom-out": "Уменьшить масштаб (Ctrl-)",
			markers: "Этикетка",
			help: "помощь",
			preference: "Предпочтения",
			expandnode: "развернуться до листьев",
			collapsenode: "Свернуть до узла первого уровня",
			template: "шаблон",
			theme: "кожа",
			clearstyle: "четкий стиль",
			copystyle: "копировать стиль",
			pastestyle: "Вставить стиль",
			appendsiblingnode: "Похожие темы",
			appendchildnode: "Подтемы",
			arrangeup: "Верхние ноты",
			arrangedown: "Задний тон",
			editnode: "редактировать",
			removenode: "Удалять",
			priority: "приоритет",
			progress: {
				p1: "не началось",
				p2: "Завершить 1/8",
				p3: "1/4 завершено",
				p4: "Завершено 3/8",
				p5: "Полдела сделано",
				p6: "Завершено 5/8",
				p7: "Полное 3/4",
				p8: "Завершено 7/8",
				p9: "завершенный",
				p0: "явный прогресс",
			},
			resource: {
				add: "добавить в",
			},
			link: "Связь",
			image: "картина",
			note: "Примечание",
			insertlink: "Вставить ссылку",
			insertimage: "Вставить изображение",
			insertnote: "Вставка заметок",
			removelink: "Удалить существующую ссылку",
			removeimage: "Удалить существующие изображения",
			removenote: "Удалить существующие заметки",
			resetlayout: "аккуратный",
			navigator: "Навигатор",
			selectall: "выбрать все",
			selectrevert: "Контрвыборы",
			selectsiblings: "Выберите одноуровневый узел",
			selectlevel: "Выберите одноуровневые узлы",
			selectpath: "Выберите путь",
			selecttree: "Выберите поддерево",
			noteeditor: {
				title: "Примечание",
				hint: "Поддержка написания синтаксиса GFM",
				placeholder: "Пожалуйста, выберите узел для редактирования заметок",
			},
			dialog: {
				image: {
					title: "картина",
					imagesearch: "Поиск изображений",
					keyword: "Ключевые слова:",
					placeholder: "Пожалуйста, введите ключевые слова для поиска",
					baidu: "Байду",
					linkimage: "Изображения по внешней ссылке",
					linkurl: "адрес ссылки:",
					placeholder2: "Обязательно: начинается с http(s): //",
					imagehint: "Текст подсказки:",
					placeholder3:
						"Необязательно: текст, который будет запрашиваться при наведении курсора мыши на изображение.",
					preview: "Предварительный просмотр изображения:",
					uploadimage: "загрузить изображение",
					selectfile: "Выберите документ...",
					ok: "Конечно",
					cancel: "Отмена",
					formatinfo: "Суффикс может быть только в формате jpg, gif и png.",
				},
				hyperlink: {
					title: "Связь",
					linkurl: "адрес ссылки:",
					linkhint: "Текст подсказки:",
					placeholder: "Обязательно: начинается с http(s): // или ftp://.",
					placeholder2:
						"Необязательно: текст запроса при наведении указателя мыши на ссылку.",
					ok: "Конечно",
					cancel: "Отмена",
				},
				exportnode: {
					title: "узел экспорта",
					ok: "Конечно",
					cancel: "Отмена",
				},
			},
		},
		runtime: {
			minder: {
				maintopic: "центральная тема",
			},
			node: {
				arrangeup: "двигаться вперед",
				appendchildnode: "подчиненный",
				appendsiblingnode: "Тот же уровень",
				arrangedown: "двигаться назад",
				removenode: "удалить",
				appendparentnode: "Начальство",
				selectall: "выбрать все",
				topic: "тема ветки",
				importnode: "Импорт узла",
				exportnode: "узел экспорта",
			},
			input: {
				edit: "редактировать",
			},
			priority: {
				main: "приоритет",
				remove: "Удалять",
				esc: "возвращаться",
			},
			progress: {
				main: "расписание",
				remove: "Удалять",
				esc: "возвращаться",
			},
			history: {
				undo: "Отмена",
				redo: "Повторить",
			},
		},
	});
});
