.append-group {
    // width: 212px;
}

.append-child-node {
    .km-btn-icon {
        background-position: 0 0;
        background-size: 25px;
    }
}

.append-sibling-node {
    .km-btn-icon {
        background-position: 0 -20px;
        background-size: 25px;
    }
}

.append-parent-node {
    .km-btn-icon {
        background-position: 0 -40px;
        background-size: 25px;
    }
}
