.arrange-group {
    //width: 100px;
}

.arrange-up {
    .km-btn-icon {
        background-position: 0 -280px;
        background-size: 25px;
    }
}

.arrange-down {
    .km-btn-icon {
        background-position: 0 -300px;
        background-size: 25px;
    }
}
