.do-group {
    width: 38px;
}

.undo {
    .km-btn-icon {
        background-position: 0 -1240px;
        background-size: 25px;
    }
}

.redo {
    .km-btn-icon {
        background-position: 0 -1220px;
        background-size: 25px;
    }
}